<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        html {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 1rem;
            background-color: #e3e3e3;
            box-sizing: border-box;
            max-height: 100vh;
            padding: 2rem;
        }
        h2 {
            font-weight: unset;
        }
        p {
            margin: 1rem 0;
        }
        a:link,
        a:visited,
        a:focus,
        a:hover,
        a:active {
            color:black;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <h2> Starting Page </h2>
    <div class="progress">
        <p class="bf-login">Waiting for login...</p>
        <p class="af-login">Success...</p>
    </div>
    <button><a href="#">Login staff</a></button>
    <video id="displayVideo" width='250' height='124' playsinline="" webkit-playsinline="1" controls="1"></video>
</body>
<script>
    /*if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
        console.log("Let's get this party started")
    }*/
    displayVideo = document.getElementById("displayVideo");
    constrains = {
        video: {
            width: 1280, 
            height: 720,
            aspectRatio: 16/9,
            facingMode:'environment', 
            frameRate:{
                ideal: 5,
                max: 15
            }}, 
        audio: false,
    }

        navigator.mediaDevices.getUserMedia(constrains)
        .then(stream => {
            const mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();

            const chunks = [];
            mediaRecorder.addEventListener("dataavailable", event => {
                chunks.push(event.data);
            });

            mediaRecorder.addEventListener("stop", () => {
                const blob = new Blob(chunks, { type: mediaRecorder.mimeType });
                videoUrl = window.URL.createObjectURL(blob);
                // send the blob to a server for broadcast
                displayVideo.src = videoUrl;
                console.log(mediaRecorder.mimeType)
            });

            // stop recording after 10 seconds
            setTimeout(() => {
                mediaRecorder.stop();
                //displayVideo.src = videoUrl;
            }, 2000);
        })
        .catch(console.error);


var output = document.createElement('p');
document.body.appendChild(output);

// Reference to native method(s)
var oldLog = console.log;

console.log = function( ...items ) {

    // Call native method first
    oldLog.apply(this,items);

    // Use JSON to transform objects, all others display normally
    items.forEach( (item,i)=>{
        items[i] = (typeof item === 'object' ? JSON.stringify(item,null,4) : item);
    });
    output.innerHTML += items.join(' ') + '<br />';

};

// You could even allow Javascript input...
function consoleInput( data ) {
    // Print it to console as typed
    console.log( data + '<br />' );
    try {
        console.log( eval( data ) );
    } catch (e) {
        console.log( e.stack );
    }
}
</script>
</html>
